JAXB_Practice/demos/jaxb-31-maven-withDomainClassesExternalJar/src/main/resources/purchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.sagar.com/jaxb" elementFormDefault="qualified" targetNamespace="http://www.sagar.com/jaxb" version="1.0">

  <xs:element name="purchaseOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="items">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="item" type="tns:item"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="customer" type="tns:customer"/>
        <xs:element minOccurs="0" name="comment" nillable="true" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="orderDate" type="xs:date" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="street" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="postalCode" type="xs:string"/>
      <xs:element minOccurs="0" name="country" type="tns:country"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="country">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element default="BRONZE" minOccurs="0" name="loyalty" type="tns:loyalty"/>
      <xs:element name="shipToAddress" type="tns:address"/>
      <xs:element name="billToAddress" type="tns:address"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="productName" type="xs:string"/>
      <xs:element name="quantity" type="xs:int"/>
      <xs:element name="price" type="xs:decimal"/>
      <xs:element minOccurs="0" name="comment" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="loyalty">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GOLD"/>
      <xs:enumeration value="SILVER"/>
      <xs:enumeration value="BRONZE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
